# design-builder-examples

./: .gitignore  README.md  pom.xml
multi-dependency/: pom.xml
multi-dependency/common/: pom.xml
multi-dependency/episode-transformer/: pom.xml
multi-dependency/one/: pom.xml
multi-dependency/one-messages/: pom.xml
multi-dependency/parent/: pom.xml
multi-dependency/parent-model/: pom.xml
multi-dependency/parent-wsdl/: pom.xml
multi-dependency/service-a/: pom.xml
multi-dependency/service-b/: pom.xml
multi-dependency/service-b/src/main/resources/service/: ServiceB.wsdl
multi-dependency/service-c/: pom.xml
multi-dependency/service-c/src/main/resources/service/: ServiceC.wsdl  ServiceC.xjws
multi-dependency/utility/: pom.xml
multi-dependency/utility/src/main/resources/: customisation.xjb
multi-dependency/utility/src/main/resources/utility/: Fault.xsd
xml-object-extending-exception/: README.md  pom.xml
xml-object-extending-exception/src/main/java/io/fares/examples/xml/exception/: SimpleException.java  StackTraceElement.java  StackTraceElementAdapter.java  StackTraceElementNukeAdapter.java  ThrowableAdapter.java  package-info.java
xml-object-extending-exception/src/test/java/io/fares/examples/xml/exception/: SimpleExceptionTest.java
